# sys-designer-framework

./: README.md
sys-designer-framework-parent/: pom.xml
sys-designer-framework-plugin/: pom.xml
sys-designer-framework-plugin/src/main/java/com/sys/designer/framework/plugin/: AppGenerator.java  Render.java  RenderCode.java
sys-designer-framework-plugin/src/main/java/com/sys/designer/framework/plugin/page/: PageComponentGenerator.java  PageDesignFile.java  PageGenerator.java  PageNode.java
sys-designer-framework-spring-boot/: pom.xml
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/agent/: AgentManager.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/ai/: AiConfig.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/: ApiClientImpl.java  CommandLineRunnerInit.java  FullModelBeanNameGenerator.java  PackageInfo.java  PluginLoadingInitializer.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/annotation/: ConditionalOnFunction.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/cache/: CacheResult.java  CommonCacheManager.java  KeyParam.java  LockServiceImpl.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/config/: AutoConfigService.java  CommonConfig.java  Config.java  DatasourceWrapper.java  EventConfig.java  SerializerConfig.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/entity/: ClientResultData.java  PageResult.java  PartFile.java  ResultData.java  TextFileContent.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/enums/: AppModeType.java  EnvType.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/event/: CommonEventStep.java  CustomEvent.java  EventImpl.java  EventListener.java  EventWaitObj.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/express/: ExpressEnginManager.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/file/: FileWriterImpl.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/function/: BaseFunction.java  ClientFunction.java  FunctionType.java  LocalFunction.java  RemoteFunction.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/id/: RedisIncrementIdGenerator.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/list/: PartFileList.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/object/: GMappedObject.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/plugin/: ArthasMerticPluginImpl.java  ArthasResult.java  GObjectUtil.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/security/: AesCrypto.java  DecryptData.java  EncryptData.java  Rsa2Crypto.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/service/: ApiClient.java  PasswordServiceImpl.java  QueryBuilder.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/common/util/: Assert.java  Base64Util.java  CacheUtil.java  CallUtil.java  CheckParamUtil.java  ComponentUtil.java  CompressUtil.java  EventUtil.java  ExpressUtil.java  FileUtil.java  JsonUtil.java  Md5Util.java  PasswordUtil.java  PermissionUtil.java  RedisUtil.java  SystemUtil.java  TaskUtil.java  ThreadUtil.java  Util.java  VersionUtil.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/file/: LocalFileServiceImpl.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/handler/: CharArrayTypeHandler.java
sys-designer-framework-spring-boot/src/main/java/com/sys/designer/framework/tool/: AbstractToolFunction.java  BaseToolManager.java
sys-designer-framework-web-spring-boot/: pom.xml
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/: Application.java  AutoConfigController.java  HealthController.java  PackageInfo.java  TestController.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/agent/: AgentController.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/config/: AuthenticationInterceptor.java  CustomErrorController.java  GlobalExceptionHandler.java  SecurityResourceIntercepator.java  WebConfig.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/convert/: PartFileConvert.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/crypto/: CryptoDataServiceImpl.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/graphql/: DataFetcherProvider.java  DefaultDataFetcher.java  DslConfig.java  GraphQlContext.java  GraphQlController.java  GraphQlProvider.java  GraphUtil.java  QueryRequest.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/handler/: PermissionHandler.java  ResourcePermissionServiceImpl.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/mcp/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  McpController.java  McpProtocolService.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/security/: EncryptResponse.java  EncryptResponseAdvice.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/service/: CaffeineSessionServiceImpl.java  OAuthServiceImpl.java  RedisSessionServiceImpl.java  SessionConfig.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/util/: ApiUtil.java  ContextUtil.java  ServiceUtil.java  TokenUtil.java
sys-designer-framework-web-spring-boot/src/main/java/com/sys/designer/framework/web/websocket/: WebSocketServer.java  WsConfig.java  (+2 more)
(+260 files in other folders)
